取出所有场外基金
    股票，混合，债基
    2015年后

对于每个基金，取出各因子在每个时间段的数据
    收益类
        净值收益 1m,1y,3y
        净值增长排名1m,1y,3y

    风险类
        最大回撤 1m,1y,3y
        交易年化波动率 1m,1y,3y
        MRAR ？？？
            没搞懂，晨星评级的数据从哪找。月更新。。。通常2y-5y？建议去掉

        夏普比率1m,1y,3y
        特雷诺比率1m,1y,3y


获取最新的收益率实际值y
模型使用线性模型 F(x) = \sum x_i \times w_i  其中 x_i为对应因子的值，w_i为该因子的权重
    2015年1月1日至2021年4月30日作为输入时间区间
    F(x)即为该模型推测值。

损失函数选用绝对误差损失。即abs(F(x) - y)。
使用梯度下降算法求得w_i  优化器用sgd，学习率使用0.05
训练模型
    使用60%的基金作为训练集，20%作为验证集，20%作为测试集合

输出权重




股票+混合 7095
4295 训练
1400 验证
1400 测试

债基 3812
2412 训练
700 验证
700 测试




决定用wind搞，因为MRAR没找到，这个因子就先去掉了

模型用线性模型 F(x) = w*x  w为因子的权重，x为对应因子的值 

取出截至2021-03-30的每个基金的因子作为x：
nav,risk_stdevyearly,risk_maxdownside,risk_sharpe,risk_treynor,
return_1m,return_1y,return_3y,periodreturnranking_1m,periodreturnranking_1y,periodreturnranking_3y

取出2021-04-30的近一个月收益率作为y。
损失函数选择绝对损失即 abs(y-F(x))，下降优化器选sgd

用60%的基金作为训练集。学习率暂定0.05
跑出权重后用20%的验证集作为验证。验证误差小于0.1或者梯度不再下降停止。
最后选取2-3个模型跑测试集。输出回归结果

对外交付权重值